--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\build\keil\obj\main.o"
".\build\keil\obj\7zalloc.o"
".\build\keil\obj\7zarcin.o"
".\build\keil\obj\7zbuf.o"
".\build\keil\obj\7zbuf2.o"
".\build\keil\obj\7zcrc.o"
".\build\keil\obj\7zcrcopt.o"
".\build\keil\obj\7zdec.o"
".\build\keil\obj\7zfile.o"
".\build\keil\obj\7zstream.o"
".\build\keil\obj\aes.o"
".\build\keil\obj\aesopt.o"
".\build\keil\obj\alloc.o"
".\build\keil\obj\bcj2.o"
".\build\keil\obj\bcj2enc.o"
".\build\keil\obj\bra.o"
".\build\keil\obj\bra86.o"
".\build\keil\obj\braia64.o"
".\build\keil\obj\cpuarch.o"
".\build\keil\obj\delta.o"
".\build\keil\obj\dllsecur.o"
".\build\keil\obj\lzfind.o"
".\build\keil\obj\lzma2dec.o"
".\build\keil\obj\lzma2enc.o"
".\build\keil\obj\lzma86dec.o"
".\build\keil\obj\lzma86enc.o"
".\build\keil\obj\lzmadec.o"
".\build\keil\obj\lzmaenc.o"
".\build\keil\obj\lzmalib.o"
".\build\keil\obj\ppmd7.o"
".\build\keil\obj\ppmd7dec.o"
".\build\keil\obj\ppmd7enc.o"
".\build\keil\obj\sha256.o"
".\build\keil\obj\sort.o"
".\build\keil\obj\xz.o"
".\build\keil\obj\xzcrc64.o"
".\build\keil\obj\xzcrc64opt.o"
".\build\keil\obj\xzdec.o"
".\build\keil\obj\xzenc.o"
".\build\keil\obj\xzin.o"
".\build\keil\obj\lzma_uncompress.o"
".\build\keil\obj\crc8.o"
".\build\keil\obj\ota_info.o"
".\build\keil\obj\ota_patch.o"
".\build\keil\obj\ota_recovery.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\qspi_core.o"
".\build\keil\obj\spi_flash_sfud.o"
".\build\keil\obj\sfud.o"
".\build\keil\obj\sfud_sfdp.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32l4xx_hal_msp.o"
".\build\keil\obj\drv_qspi_flash.o"
".\build\keil\obj\startup_stm32l475xx.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_qspi.o"
".\build\keil\obj\drv_flash_l4.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\fal.o"
".\build\keil\obj\fal_flash.o"
".\build\keil\obj\fal_partition.o"
".\build\keil\obj\fal_rtt.o"
".\build\keil\obj\fal_flash_sfud_port.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\symbol.o"
".\build\keil\obj\finsh_compiler.o"
".\build\keil\obj\finsh_error.o"
".\build\keil\obj\finsh_heap.o"
".\build\keil\obj\finsh_init.o"
".\build\keil\obj\finsh_node.o"
".\build\keil\obj\finsh_ops.o"
".\build\keil\obj\finsh_parser.o"
".\build\keil\obj\finsh_var.o"
".\build\keil\obj\finsh_vm.o"
".\build\keil\obj\finsh_token.o"
".\build\keil\obj\fdb.o"
".\build\keil\obj\fdb_cmd.o"
".\build\keil\obj\fdb_kvdb.o"
".\build\keil\obj\fdb_tsdb.o"
".\build\keil\obj\fdb_utils.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\mem_std.o"
".\build\keil\obj\stubs.o"
".\build\keil\obj\time.o"
".\build\keil\obj\system_stm32l4xx.o"
".\build\keil\obj\stm32l4xx_hal.o"
".\build\keil\obj\stm32l4xx_hal_comp.o"
".\build\keil\obj\stm32l4xx_hal_cortex.o"
".\build\keil\obj\stm32l4xx_hal_crc.o"
".\build\keil\obj\stm32l4xx_hal_crc_ex.o"
".\build\keil\obj\stm32l4xx_hal_cryp.o"
".\build\keil\obj\stm32l4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32l4xx_hal_dma.o"
".\build\keil\obj\stm32l4xx_hal_dma_ex.o"
".\build\keil\obj\stm32l4xx_hal_exti.o"
".\build\keil\obj\stm32l4xx_hal_pwr.o"
".\build\keil\obj\stm32l4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32l4xx_hal_rcc.o"
".\build\keil\obj\stm32l4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32l4xx_hal_rng.o"
".\build\keil\obj\stm32l4xx_hal_gpio.o"
".\build\keil\obj\stm32l4xx_hal_uart.o"
".\build\keil\obj\stm32l4xx_hal_uart_ex.o"
".\build\keil\obj\stm32l4xx_hal_usart.o"
".\build\keil\obj\stm32l4xx_hal_usart_ex.o"
".\build\keil\obj\stm32l4xx_hal_spi.o"
".\build\keil\obj\stm32l4xx_hal_spi_ex.o"
".\build\keil\obj\stm32l4xx_hal_qspi.o"
".\build\keil\obj\stm32l4xx_hal_flash.o"
".\build\keil\obj\stm32l4xx_hal_flash_ex.o"
".\build\keil\obj\stm32l4xx_hal_flash_ramfunc.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf